<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OverOverOver.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowBall.cs" Line="38" Column="31" />
      <File FileName="Assets\Scripts\CameraTracker.cs" Line="24" Column="9" />
      <File FileName="Assets\Scripts\BallMovement.cs" Line="60" Column="96" />
      <File FileName="Assets\OverOverOver.cs" Line="6" Column="33" />
      <File FileName="Assets\Scripts\FirstTimeColorSetter.cs" Line="28" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>